# LevelProgressBar

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezaiyan/levelprogressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaiyan/levelprogressbar/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/alirezaiyan/levelprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/androidTest/java/ir/alirezaiyan/progressbar/: ExampleInstrumentedTest.java
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/java/ir/alirezaiyan/progressbar/: LevelProgressBar.kt
progressbar/src/main/java/ir/alirezaiyan/progressbar/utils/: Ex.kt
progressbar/src/main/res/values/: attrs.xml
progressbar/src/test/java/ir/alirezaiyan/progressbar/: ExampleUnitTest.java
