apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    userOrg = ""
    groupId = 'ir.alirezaiyan'
    uploadName = 'levelprogressbar'
    artifactId = 'levelprogressbar'
    publishVersion = '1.0.0'
    desc = 'Level ProgressBar view for Android'
    website = 'https://github.com/rezaiyan/LevelProgressBar'
    dryRun = false

    bintrayUser = System.getProperty("BINTRAY_USERNAME")
    bintrayKey = System.getProperty("BINTRAY_KEY")
}