<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">


        <ir.alirezaiyan.progressbar.LevelProgressBar
                android:id="@+id/p1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:spb_background_progress_color="#E22D9D"
                app:spb_is_enable="true"
                app:spb_is_step_progress="true"
                app:spb_level="level6"
                app:spb_stroke_with="10"
                app:spb_text_level_color="#fff"
                app:spb_text_title_color="#040504"
                app:spb_unprogress_color="#E6E6E6"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p1"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

            <CheckBox
                    android:id="@+id/p1IsEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="Is Enable"
                    tools:ignore="HardcodedText"/>

            <CheckBox
                    android:id="@+id/p1IsStepBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="Is Step Bar"
                    tools:ignore="HardcodedText"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Level"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <SeekBar
                    android:id="@+id/p1LevelSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="5"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Stroke width"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            <SeekBar
                    android:id="@+id/p1LevelSeekStroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="50"
                    android:progress="10"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
